
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<link rel="stylesheet" type="text/css" href="<c:url value='/estilos/barraNavegacionStyle.css'/>">

<header>
    <a href="<c:url value='/PostControlador?accion=mostrarPagPrincipal'/>">
        <img class="imgLogo" src="<c:url value='/img/playpost.png'/>" alt="Logo">
    </a>
    <nav class="navegacion">
        <a href="<c:url value='/PostControlador?accion=mostrarPagPrincipal'/>">Inicio</a>
        
        <c:if test="${sessionScope.usuario.tipo eq 'ADMOR'}">
            <a href="<c:url value='/AdminPostServlet'/>">Gestión de publicaciones</a>
        </c:if>   
        <a href="<c:url value='jsp/acercaDe.jsp'/>" class="navAcercaDe">Acerca de</a>
    </nav>
    <label id="mi_perfil">
        <img id="iconoPerfil" src="<c:url value='${not empty sessionScope.usuario.avatar ? sessionScope.usuario.avatar : "/img/default-avatar.png"}'/>"  alt="Perfil">Mi perfil
    </label>
    <ul class="opcionesPerfil">
        <li class="datosUsuario"><c:out value="${sessionScope.usuario.nombreCompleto}"/></li>
        <li><a href="<c:url value='/PostControlador?accion=misPublicaciones'/>">Mis publicaciones</a></li>
        <li><a href="<c:url value='/EditarPerfilServlet'/>">Editar perfil</a></li>
        <li><a href="<c:url value='/LogoutServlet'/>">Cerrar sesión</a></li>
        <li class="listAcercaDe"><a href=>Acerca de</a></li>
    </ul>
</header>