# pf_appweb_wachines

./: .gitignore  README.md
PlayPost/: pom.xml
PlayPost/src/main/java/com/mycompany/playpost/conexion/: Conexion.java  IConexion.java
PlayPost/src/main/java/com/mycompany/playpost/controladores/: AdminPostServlet.java  ComentarioServlet.java  EditarPerfilServlet.java  LoginServlet.java  LogoutServlet.java  PostControlador.java  PublicacionServlet.java  RegistroServlet.java  SubirImagen.java
PlayPost/src/main/java/com/mycompany/playpost/daos/: ComentarioDAO.java  EstadoDAO.java  IComentarioDAO.java  IEstadoDAO.java  IMunicipioDAO.java  IPostDAO.java  IUsuarioDAO.java  MunicipioDAO.java  PostDAO.java  UsuarioDAO.java
PlayPost/src/main/java/com/mycompany/playpost/entidades/: Comentario.java  Estado.java  Municipio.java  Post.java  Usuario.java  UsuarioAdmor.java  UsuarioNormal.java
PlayPost/src/main/java/com/mycompany/playpost/enums/: TipoPost.java  TipoUsuario.java
PlayPost/src/main/java/com/mycompany/playpost/excepciones/: PersistenciaException.java
PlayPost/src/main/java/com/mycompany/playpost/resources/: JakartaEE10Resource.java
PlayPost/src/main/java/filtros/: filtro.java
PlayPost/src/main/webapp/: index.jsp
PlayPost/src/main/webapp/WEB-INF/: web.xml
PlayPost/src/main/webapp/WEB-INF/jspf/: BarraNavegacion.jspf
PlayPost/src/main/webapp/estilos/: acercaDe.css  barraNavegacionStyle.css  crearPublicacion.css  editarPerfilStyle.css  gestionPublicacionesStyle.css  misPublicacionesStyle.css  navegacionStyle.css  paginasErrorStyle.css  publicacionStyle.css
PlayPost/src/main/webapp/js/: administrarPosts.js  cargarImagenesPosts.js  crearPost.js  filtrarPorCategoria.js  filtrarPorCategoríaAdmin.js  login.js  ordenarPosts.js  publicacion.js  recuperarFotoPerfil.js
PlayPost/src/main/webapp/jsp/: acercaDe.jsp  crearPost.jsp  editarPerfil.jsp  error500.jsp  gestionPublicaciones.jsp  inicioSesion.jsp  pantallaPrincipal.jsp  publicacion.jsp  registro.jsp
PlayPost/src/main/webapp/jsp/fragmentos/: BarraNavegacion.jsp
PlayPost/src/main/webapp/jsp/paginasError/: error400.jsp  error500.jsp
PlayPostAccesoADatos/: pom.xml
PlayPostAccesoADatos/src/main/java/com/mycompany/playpostaccesoadatos/: PlayPostAccesoADatos.java
PlayPostAccesoADatos/src/main/java/facade/: FacadeComentario.java  FacadeEstado.java  FacadeMunicipio.java  FacadePost.java  FacadeUsuario.java  IFacadeComentario.java  IFacadeEstado.java  IFacadeMunicipio.java  IFacadePost.java  IFacadeUsuario.java
PlayPostAccesoADatos/src/main/java/factoryMethod/: FactoryComentarioDAO.java  FactoryEstadoDAO.java  FactoryMunicipioDAO.java  FactoryPostDAO.java  FactoryUsuarioDAO.java  IFactoryDAO.java
PlayPostDAO/: pom.xml
PlayPostDAO/src/main/java/com/mycompany/playpostdao/conexion/: Conexion.java  IConexion.java  pruebaConexion.java
PlayPostDAO/src/main/java/com/mycompany/playpostdao/daos/: ComentarioDAO.java  EstadoDAO.java  IComentarioDAO.java  IEstadoDAO.java  IMunicipioDAO.java  IPostDAO.java  IUsuarioDAO.java  MunicipioDAO.java  PostDAO.java  UsuarioDAO.java
PlayPostDAO/src/main/java/com/mycompany/playpostdao/entidades/: Comentario.java  Estado.java  Municipio.java  Post.java  Usuario.java
PlayPostDAO/src/main/java/com/mycompany/playpostdao/enums/: TipoPost.java  TipoUsuario.java
PlayPostDAO/src/main/java/com/mycompany/playpostdao/excepciones/: PersistenciaException.java
PlayPostDTO/: pom.xml
PlayPostDTO/src/main/java/org/itson/apps/playpostdto/: ComentarioDTO.java  EstadoDTO.java  MunicipioDTO.java  PostDTO.java  UsuarioDTO.java
PlayPostDTO/src/main/java/org/itson/apps/playpostdto/enums/: TipoPost.java  TipoUsuario.java
PlayPostObjetosNegocio/: pom.xml
PlayPostObjetosNegocio/src/main/java/auxiliar/: Encriptar.java  prueba.java
PlayPostObjetosNegocio/src/main/java/com/mycompany/playpostobjetosnegocio/BOs/: ComentarioBO.java  IComentarioBO.java  IPostBO.java  IUsuarioBO.java  PostBO.java  UsuarioBO.java
PlayPostPersistence/: pom.xml
PlayPostPersistence/src/main/java/auxiliar/: Encriptar.java
PlayPostPersistence/src/main/java/conexion/: Conexion.java  IConexion.java  pruebaConexion.java
PlayPostPersistence/src/main/java/daos/: ComentarioDAO.java  EstadoDAO.java  IComentarioDAO.java  IEstadoDAO.java  IMunicipioDAO.java  IPostDAO.java  IUsuarioDAO.java  MunicipioDAO.java  PostDAO.java  UsuarioDAO.java
PlayPostPersistence/src/main/java/entidades/: Comentario.java  Estado.java  Municipio.java  Post.java  Usuario.java
PlayPostPersistence/src/main/java/enums/: TipoPost.java  TipoUsuario.java
PlayPostPersistence/src/main/java/excepciones/: PersistenciaException.java
PlayPostPersistence/src/main/java/facade/: FacadeComentario.java  FacadeMunicipio.java  FacadePost.java  FacadeUsuario.java  IFacadeComentario.java  IFacadeEstado.java  IFacadePost.java  IFacadeUsuario.java
PlayPostPersistence/src/main/java/factoryMethod/: FactoryComentarioDAO.java  FactoryEstadoDAO.java  FactoryMunicipioDAO.java  FactoryPostDAO.java  FactoryUsuarioDAO.java  IFactoryDAO.java
Proyecto AppsWeb/: inicioSesion.html  navegacionStyle.css  pantallaPrincipal.html  styles.css
Proyecto AppsWeb/estilos/: barraNavegacionStyle.css  crearPublicacion.css  editarPerfil.css  gestionPublicacionesStyle.css  loginStyle.css  navegacionStyle.css  pantallasErrorStyle.css  publicacionStyle.css  registerStyle.css
Proyecto AppsWeb/html/: crearPublicacion.html  editarPerfil.html  error400.html  error500.html  gestionPublicaciones.html  inicioSesion.html  misPublicaciones.html  pantallaPrincipal.html  postsAdmin.html  publicacion.html  registroUsuario.html
